File: tet_mesh_quality/tet_mesh_quality.f90
subroutine tetrahedron_insphere_3d ( tetra, r, pc )

!*****************************************************************************80
!
!! TETRAHEDRON_INSPHERE_3D finds the insphere of a tetrahedron in 3D.
!
!  Discussion:
!
!    The insphere of a tetrahedron is the inscribed sphere, which touches
!    each face of the tetrahedron at a single point.
!
!    The points of contact are the centroids of the triangular faces
!    of the tetrahedron.  Therefore, the point of contact for a face
!    can be computed as the average of the vertices of that face.
!
!    The sphere can then be determined as the unique sphere through
!    the four given centroids.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    08 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    David Eberly,
!    Centers of a Simplex,
!    http://www.geometrictools.com
!
!  Parameters:
!
!    Input, real ( kind = 8 ) TETRA(3,4), the vertices of the tetrahedron.
!
!    Output, real ( kind = 8 ) R, PC(3), the radius and the center
!    of the sphere.
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 3

  real ( kind = 8 ) b(4,4)
  real ( kind = 8 ) r8mat_det_4d
  real ( kind = 8 ) r8vec_length
  real ( kind = 8 ) gamma
  real ( kind = 8 ) l123
  real ( kind = 8 ) l124
  real ( kind = 8 ) l134
  real ( kind = 8 ) l234
  real ( kind = 8 ) n123(1:dim_num)
  real ( kind = 8 ) n124(1:dim_num)
  real ( kind = 8 ) n134(1:dim_num)
  real ( kind = 8 ) n234(1:dim_num)
  real ( kind = 8 ) pc(1:dim_num)
  real ( kind = 8 ) r
  real ( kind = 8 ) tetra(1:dim_num,4)
  real ( kind = 8 ) v21(1:dim_num)
  real ( kind = 8 ) v31(1:dim_num)
  real ( kind = 8 ) v41(1:dim_num)
  real ( kind = 8 ) v32(1:dim_num)
  real ( kind = 8 ) v42(1:dim_num)
  real ( kind = 8 ) v43(1:dim_num)

  v21(1:dim_num) = tetra(1:dim_num,2) - tetra(1:dim_num,1)
  v31(1:dim_num) = tetra(1:dim_num,3) - tetra(1:dim_num,1)
  v41(1:dim_num) = tetra(1:dim_num,4) - tetra(1:dim_num,1)
  v32(1:dim_num) = tetra(1:dim_num,3) - tetra(1:dim_num,2)
  v42(1:dim_num) = tetra(1:dim_num,4) - tetra(1:dim_num,2)
  v43(1:dim_num) = tetra(1:dim_num,4) - tetra(1:dim_num,3)

  call r8vec_cross_3d ( v21, v31, n123 )
  call r8vec_cross_3d ( v41, v21, n124 )
  call r8vec_cross_3d ( v31, v41, n134 )
  call r8vec_cross_3d ( v42, v32, n234 )

  l123 = r8vec_length ( dim_num, n123 )
  l124 = r8vec_length ( dim_num, n124 )
  l134 = r8vec_length ( dim_num, n134 )
  l234 = r8vec_length ( dim_num, n234 )

  pc(1:dim_num) = ( l234 * tetra(1:dim_num,1)   &
                  + l134 * tetra(1:dim_num,2)   &
                  + l124 * tetra(1:dim_num,3)   &
                  + l123 * tetra(1:dim_num,4) ) &
                / ( l234 + l134 + l124 + l123 )

  b(1:dim_num,1:4) = tetra(1:dim_num,1:4)
  b(4,1:4) = 1.0D+00

  gamma = abs ( r8mat_det_4d ( b ) )

! gamma = abs ( &
!     ( tetra(1,2) * tetra(2,3) * tetra(3,4) &
!     - tetra(1,3) * tetra(2,4) * tetra(3,2) &
!     + tetra(1,4) * tetra(2,2) * tetra(3,3) ) &
!   - ( tetra(1,1) * tetra(2,3) * tetra(3,4) &
!     - tetra(1,3) * tetra(2,4) * tetra(3,1) &
!     + tetra(1,4) * tetra(2,1) * tetra(3,3) ) &
!   + ( tetra(1,1) * tetra(2,2) * tetra(3,4) &
!     - tetra(1,2) * tetra(2,4) * tetra(3,1) &
!     + tetra(1,4) * tetra(2,1) * tetra(3,2) ) &
!   - ( tetra(1,1) * tetra(2,2) * tetra(3,3) &
!     - tetra(1,2) * tetra(2,3) * tetra(3,1) &
!     + tetra(1,3) * tetra(2,1) * tetra(3,2) ) )

  r = gamma / ( l234 + l134 + l124 + l123 )

  return
end

File: oct-search.c
static void 
tetrahedron_insphere_3d(double tetra[3 * 4], double *r, double pc[3])
{
#define DIM_NUM 3

    double b[4 * 4];
    double gamma;
    int i;
    int j;
    double l123;
    double l124;
    double l134;
    double l234;
    double n123[DIM_NUM];
    double n124[DIM_NUM];
    double n134[DIM_NUM];
    double n234[DIM_NUM];
    double v21[DIM_NUM];
    double v31[DIM_NUM];
    double v41[DIM_NUM];
    double v32[DIM_NUM];
    double v42[DIM_NUM];
    double v43[DIM_NUM];

    for (i = 0; i < DIM_NUM; i++) {
	v21[i] = tetra[i + 1 * DIM_NUM] - tetra[i + 0 * DIM_NUM];
    }
    for (i = 0; i < DIM_NUM; i++) {
	v31[i] = tetra[i + 2 * DIM_NUM] - tetra[i + 0 * DIM_NUM];
    }
    for (i = 0; i < DIM_NUM; i++) {
	v41[i] = tetra[i + 3 * DIM_NUM] - tetra[i + 0 * DIM_NUM];
    }
    for (i = 0; i < DIM_NUM; i++) {
	v32[i] = tetra[i + 2 * DIM_NUM] - tetra[i + 1 * DIM_NUM];
    }
    for (i = 0; i < DIM_NUM; i++) {
	v42[i] = tetra[i + 3 * DIM_NUM] - tetra[i + 1 * DIM_NUM];
    }
    for (i = 0; i < DIM_NUM; i++) {
	v43[i] = tetra[i + 3 * DIM_NUM] - tetra[i + 2 * DIM_NUM];
    }

    r8vec_cross_3d(v21, v31, n123);
    r8vec_cross_3d(v41, v21, n124);
    r8vec_cross_3d(v31, v41, n134);
    r8vec_cross_3d(v42, v32, n234);

    l123 = r8vec_length(DIM_NUM, n123);
    l124 = r8vec_length(DIM_NUM, n124);
    l134 = r8vec_length(DIM_NUM, n134);
    l234 = r8vec_length(DIM_NUM, n234);

    for (i = 0; i < DIM_NUM; i++) {
	pc[i] = (l234 * tetra[i + 0 * DIM_NUM]
		 + l134 * tetra[i + 1 * DIM_NUM]
		 + l124 * tetra[i + 2 * DIM_NUM]
		 + l123 * tetra[i + 3 * DIM_NUM])
	    / (l234 + l134 + l124 + l123);
    }

    for (j = 0; j < 4; j++) {
	for (i = 0; i < DIM_NUM; i++) {
	    b[i + j * 4] = tetra[i + j * DIM_NUM];
	}
	b[3 + j * 4] = 1.0;
    }

    gamma = fabs(r8mat_det_4d(b));

    *r = gamma / (l234 + l134 + l124 + l123);

    return;
#undef DIM_NUM
}
